buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	
	repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9'
        }		
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "net.ltgt.apt" version "0.9"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt'

ext {
    springSecurityVersion = '4.2.1.RELEASE'
    oauth2Version = '2.0.12.RELEASE'
    springTxVersion = '4.2.5.RELEASE'
    felineTrackerModelVersion = '1.0'
    hibernateVersion = '5.2.6.Final'
    lombokVersion = '1.16.12'
    jUnitsParamsversion = '0.3.6'
    assertCoreVersion = '3.6.2'
    jnaVersion = '4.5.0'
    elasticSearchVersion = '6.1.1'
}

war {
	baseName = 'feline-tracker'
	version = '0.0.2-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-cache')	
	//compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-web')// {
		//exclude module: 'spring-boot-starter-tomcat'
	//}
	
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	compile "org.springframework.security:spring-security-core:$springSecurityVersion"
	compile "org.springframework.security.oauth:spring-security-oauth2:$oauth2Version"
	compile "org.springframework:spring-tx:$springTxVersion"
	
	runtime "org.hibernate:hibernate-core:$hibernateVersion"
	runtime "net.java.dev.jna:jna:$jnaVersion"
	runtime "org.elasticsearch:elasticsearch:$elasticSearchVersion"
	runtime "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticSearchVersion"
	
    runtime ("com.ayoza.feline-tracker-lib:feline-tracker-core:$felineTrackerModelVersion") {
            exclude module: 'feline-tracker-model'
    }
   
    runtime "com.ayoza.feline-tracker-lib:feline-tracker-model:$felineTrackerModelVersion"
	
	compile "com.ayoza.feline-tracker-lib:feline-tracker-api:$felineTrackerModelVersion"
	
   	compileOnly "org.projectlombok:lombok:$lombokVersion"     
    apt "org.projectlombok:lombok:$lombokVersion" 	
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	compile "pl.pragmatists:JUnitParams:$jUnitsParamsversion"
	compile "org.assertj:assertj-core:$assertCoreVersion"
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
