buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	
	repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'http://s3.amazonaws.com/download.elasticsearch.org/lucenesnapshots/00142c9' }		
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "net.ltgt.apt" version "0.9"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt'
apply plugin: 'io.spring.dependency-management'

ext {
    springTxVersion = '5.0.4.RELEASE'
    felineTrackerModelVersion = '1.0'
    hibernateVersion = '5.2.15.Final'
    lombokVersion = '1.16.20'
    jUnitsParamsversion = '1.1.1'
    assertCoreVersion = '3.9.1'
    jnaVersion = '4.5.1'
    elasticSearchVersion = '6.1.1'
    servletApiVersion = '4.0.0'
    springCloudVersion = 'Finchley.M8'
    commonsLangVersion = '2.6'
}

group = 'com.ayoza'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
	maven { url 'http://repo.spring.io/milestone' }
}

configurations {
	providedRuntime
	compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-cache')	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	compile "org.springframework:spring-tx:$springTxVersion"
	
	runtime "org.hibernate:hibernate-core:$hibernateVersion"
	runtime "net.java.dev.jna:jna:$jnaVersion"
	runtime "org.elasticsearch:elasticsearch:$elasticSearchVersion"
	runtime "org.elasticsearch.client:elasticsearch-rest-high-level-client:$elasticSearchVersion"
	
    runtime ("com.ayoza.feline-tracker-lib:feline-tracker-core:$felineTrackerModelVersion") {
            exclude module: 'feline-tracker-model'
    }
    
    providedRuntime "javax.servlet:javax.servlet-api:$servletApiVersion"
   
    runtime "com.ayoza.feline-tracker-lib:feline-tracker-model:$felineTrackerModelVersion"
	
	compile "com.ayoza.feline-tracker-lib:feline-tracker-api:$felineTrackerModelVersion"
	
   	compileOnly "org.projectlombok:lombok:$lombokVersion"     
    apt "org.projectlombok:lombok:$lombokVersion" 	
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile "commons-lang:commons-lang:$commonsLangVersion"
	testCompile "pl.pragmatists:JUnitParams:$jUnitsParamsversion"
	testCompile "org.assertj:assertj-core:$assertCoreVersion"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.6'
}
