server.contextPath=/feline-rest
server.port=8080

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR

# Cache Caffeine configuration
spring.cache.cache-names=points
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
