server.servlet.contextPath=/feline-rest
server.port=8080

server.jetty.acceptors=-1
server.jetty.max-http-post-size=5242880
server.jetty.selectors=-1

threshold.create.new.route.in.minutes=2

logging.level.org.springframework.web=TRACE
